// Table

.table {
	&__container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, 1fr);
		row-gap: 1rem;

		margin: 3rem;
		background-color: $color-grey;

		text-align: center;
		font-size: 1.4rem;
		color: $color-white;

		@include responsive(large-phone) {
			margin: 0;
		}

		@include responsive(small-phone) {
			height: auto;
			width: 100vw;
			overflow-x: scroll;
			column-gap: 1rem;
		}
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(8, minmax(min-content, 1fr));
		grid-template-rows: 1fr;

		padding: 1rem;

		@include responsive(small-phone) {
			grid-template-columns: repeat(8, minmax(10rem, 1fr));
		}
	}

	&__row:hover {
		cursor: pointer;
		background-color: lighten($color-grey, 10%);
	}

	&--header {
		display: grid;
		grid-template-columns: repeat(8, minmax(min-content, 1fr));
		grid-template-rows: 1fr;
		padding: 1rem;

		background-color: darken($color-grey, 10%);
	}
}

// Detail View Table

.detail-view {
	&__container {
		max-height: 20rem;
		width: 100vw;

		display: flex;
		flex-direction: row;

		overflow-y: hidden;
		overflow-x: scroll;
	}

	&__column {
		display: grid;
		grid-template-columns: 10rem;
		grid-template-rows: repeat(8, 2rem);

		color: $color-white;
		font-size: 1.4rem;
	}

	&--header {
		padding: 0.5rem 0;
		background-color: $color-light-grey;
	}

	&--week-days {
		background-color: $color-lightest-grey;
	}

	&--items {
		background-color: $color-grey-white;
	}
}
